<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 08</title>
    <script language="JavaScript" type="text/javascript" src="cryptico-master/jsbn.js"></script>
    <script language="JavaScript" type="text/javascript" src="cryptico-master/random.js"></script>
    <script language="JavaScript" type="text/javascript" src="cryptico-master/hash.js"></script>
    <script language="JavaScript" type="text/javascript" src="cryptico-master/rsa.js"></script>
    <script language="JavaScript" type="text/javascript" src="cryptico-master/aes.js"></script>
    <script language="JavaScript" type="text/javascript" src="cryptico-master/api.js"></script>
    <script language="JavaScript" type="text/javascript" src="cryptico-master/jsencrypt.js"></script>
</head>
<body>
<input type="file" id="arquivo" placeholder="Selecionar Arquivo">
<p id="status"></p>
<label>Hash do documento:</label>
<textarea name="hash" id="hash" cols="30" rows="10" style="width: 100%; height: 90px;"></textarea>
<button id="ass" onclick="mostrarSelect()" disabled>Assinar</button>
<br>
<div id="selectKey" hidden="hidden">
    <label>Voce deve selecionar a chave privada:</label><br>
    <input type="file" id="privateKey"><br>
    <label>Chave Pública</label>
    <textarea name="" id="public" cols="30" rows="10" style="width: 100%; height: 90px;"></textarea>
</div>
<label>Assinatura</label>
<textarea name="" id="assinatura" cols="30" rows="10" style="width: 100%; height: 90px;"></textarea>

<script type="text/javascript">
    function LerArquivo(file, done, fail) {
        var reader = new FileReader;
        reader.onload = function (evt) {
            done(evt.target.result);
        };
        reader.onerror = function (evt) {
            fail();
        };
        reader.readAsText(file);
    }

    var txtPublic = document.getElementById("public");
    var txtAssi = document.getElementById("assinatura");
    var txtHash = document.getElementById("hash");

    document.getElementById("arquivo").onchange = function () {
        if (this.files.length === 1) {
            LerArquivo(this.files[0], function (conteudo) {
                var hash = SHA256(conteudo);
                txtHash.value = hash;
                document.getElementById("status").innerHTML = "ARQUIVO LIDO!";
                document.getElementById("ass").removeAttribute("disabled");
            }, function () {
                response.value = "Falha ao ler o arquivo";
            });
        }
    };

    function mostrarSelect() {
        document.getElementById("selectKey").removeAttribute("hidden");
    }

    document.getElementById("privateKey").onchange = function () {
        if (this.files.length === 1) {
            LerArquivo(this.files[0], function (conteudo) {
                var crypt = new JSEncrypt();
                crypt.setKey(conteudo);
                var publicKey = crypt.getPublicKey();
                var assinatura = cryptico.encrypt(txtHash.value, conteudo);

                txtAssi.value = assinatura.cipher;
                txtPublic.value = publicKey;

            }, function () {
                response.value = "Falha ao ler o arquivo";
            });
        }
    };
</script>
</body>
</html>